<!DOCTYPE html>
<html>
<style>
  @font-face{
    font-family: 'SDSwaggerTTF';
    src: url(./src/font/SDSwaggerTTF.ttf) format('truetype');
  }
	body {
    	background: #1e3d30;
    }
    .main {
      /* 이하 필수 설정 */
      position: absolute; left: 50%; top: 50%; 
      transform: translate(-50%, -50%); text-align: center;
      display: inline;
      /* 이하 꾸밈 설정 */
      font-family: SDSwaggerTTF;
      font-size: 2.5em;
      color: #fff;
      text-shadow: 
      .1vw 0vw .25vw #ffd8d8, .2vw 0vw .25vw #ffd8d8, .4vw 0vw .25vw #ffd8d8, 
      .1vw 0vw   0vw #d4ad35, .2vw 0vw   0vw #d4ad35, .4vw 0vw   0vw #d4ad35,
      .1vw 0vw  .1vw #d4ad35, .2vw 0vw  .1vw #d4ad35, .4vw 0vw  .1vw #d4ad35,
      .1vw 0vw   2vw #d4ad35, .2vw 0vw   2vw #d4ad35, .4vw 0vw   2vw #d4ad35, 
      .1vw 0vw   1vw #BF9B30, .2vw 0vw   1vw #BF9B30, .4vw 0vw   5vw #BF9B30;
      

      
    }
    .main .container {
      width: 300px;
      height: 1px;
      background-color: white;
      position: relative;
      
      
    }
    .main .circle {
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 10px;
      background-color: white;
      border: solid 1px white;
      border-radius: 50%;
      position: absolute;
      top: -6px;
      left: calc(50% - 5px);
      box-shadow: 
      0 0 0.1vw  0.4vw #fff7f7,   
      0 0 0.4vw  0.6vw #d4ad35, 
      0 0   4vw  0.4vw #BF9B30;
      animation-name: moving;
      animation-duration:2s;
      animation-duration: leaner;
      animation-iteration-count: infinite;
      animation-direction:alternate;
      animation-fill-mode: backwards;  
    }
    p{
      margin-top:18%
    }
    @keyframes moving {
      0% {
        left:0%;
      }
      100% {
        left:100%;
      }
    }
    
    
    
    
</style>
<body>
<div class="main">
    <h1>VLUFF</h1>
    <div class="container gold">
      <div class="circle">

      </div>
    </div>
    <p>2021 GRAND OPENING</p>
</body>
</html>
